# WalletConsoleApi

./: .dockerignore  .gitattributes  .gitignore  DockerBuild.ps1  DockerBuild.sh  DockerRun.ps1  DockerRun.sh  Dockerfile  LICENSE  README.md  WalletConsoleApi.sln
.github/workflows/: build.yaml
WalletConsoleApi/: DependencyInjectionExtensions.cs  MinimalApiExtensions.cs  Program.cs  ProgramAssemblyMarker.cs  WalletConsoleApi.csproj  appsettings.Development.json  appsettings.json
WalletConsoleApi.Integration.Tests/: EndpointTests.cs  WalletConsoleApi.Integration.Tests.csproj
WalletConsoleApi.Integration.Tests/TestsInfrastructure/: DevelopmentWebApplicationFactory.cs
WalletConsoleApi/Configuration/: Constants.cs  readme.md
WalletConsoleApi/ProcessOutput/: ProcessListener.cs  readme.md
WalletConsoleApi/ProcessState/: IStateMachineConfiguration.cs  IStateMachineOperations.cs  IStateMachineState.cs  StateMachine.cs  StateMachineFlows.cs  StateMachineStates.cs  readme.md
WalletConsoleApi/ProcessState/Results/: StateMachineBooleanResult.cs  StateMachineCoinsResult.cs  StateMachineErrorResult.cs  StateMachineResultBase.cs  StateMachineStringResult.cs
WalletConsoleApi/Properties/: launchSettings.json
WalletConsoleApi/Utils/: TaskExtensions.cs
WalletConsoleApi/WalletConsole/: CompileTrustWalletConsole.ps1  CompileTrustWalletConsole.sh  readme.md
