<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Label="Internal References">
        <ProjectReference Include="..\WalletConsoleApi\WalletConsoleApi.csproj" />
    </ItemGroup>

    <ItemGroup Label="Tests related references">
        <!-- https://github.com/dotnet/aspnetcore/releases -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />

        <!-- In apps that use xunit.runner.visualstudio version 2.4.2 or later, the test project must reference the Microsoft.NET.Test.Sdk package. -->
        <!-- https://github.com/microsoft/vstest/releases -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <!-- https://fluentassertions.com/releases/, https://github.com/fluentassertions/fluentassertions/releases -->
        <PackageReference Include="FluentAssertions" Version="6.12.1" />

        <!-- https://xunit.net/releases/v2/ -->
        <PackageReference Include="xunit" Version="2.9.2" />
        <!-- https://xunit.net/releases/visualstudio/ -->
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" >
             <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
             <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
